<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    .dropdown-toggle::after{
        display: none;
    }
    .task{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .task label.checked{
        text-decoration: line-through;
    }
    .controls{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .filters span.active{
        background-color: dimgrey;
        padding: 10px;
        border-radius: 9px;
        font-weight: bold;
    }
    .filters span{
        margin-right: 5px;
        cursor: pointer;
    }
</style>
<body>
    

    <!-- dom document object model -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        Todo App
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group">
                            <input type="text" id="txtTaskName" class="form-control">
                            <button type="submit" class="btn btn-primary" id="btnAddNewTask">Ekle</button>
                        </div>
                    </form>
                </div>



                <div class="card mt-3">
                    <div class="card-header controls">
                        <div class="filters">
                            <span class="active" id="all">All</span>
                            <span  id="pending">TOdo</span>
                            <span  id="completed">Completed</span>
                        </div>
                        <button id="btnClear" class="btn btn-danger btn-sm float-end">Temizle</button>
                    </div>
                    <ul id="task-list" class="list-group list-group-flush">


                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>




    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="/app.js"></script>